@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticond41d.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Flaticon.woff2") format("woff2"),
    url("../fonts/Flaticon.woff") format("woff"),
    url("../fonts/Flaticon.ttf") format("truetype"),
    url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}
[class^="flaticon-"]:before,
[class*=" flaticon-"]:before,
[class^="flaticon-"]:after,
[class*=" flaticon-"]:after {
  font-family: Flaticon;
  font-style: normal;
}
.flaticon-button:before {
  content: "\f101";
}
.flaticon-button:before {
  content: "\f101";
}
.flaticon-user:before {
  content: "\f102";
}
.flaticon-phone:before {
  content: "\f103";
}
.flaticon-setting-lines:before {
  content: "\f104";
}
.flaticon-bed:before {
  content: "\f105";
}
.flaticon-bath:before {
  content: "\f106";
}
.flaticon-car:before {
  content: "\f107";
}
.flaticon-ruler:before {
  content: "\f108";
}
.flaticon-add:before {
  content: "\f109";
}
.flaticon-resize:before {
  content: "\f10a";
}
.flaticon-photo-camera:before {
  content: "\f10b";
}
.flaticon-play-button:before {
  content: "\f10c";
}
.flaticon-left-arrow:before {
  content: "\f10d";
}
.flaticon-down-arrow:before {
  content: "\f10e";
}
.flaticon-up-arrow:before {
  content: "\f10f";
}
.flaticon-right-arrow:before {
  content: "\f110";
}
.flaticon-house:before {
  content: "\f111";
}
.flaticon-calculator:before {
  content: "\f112";
}
.flaticon-discord:before {
  content: "\f113";
}
.flaticon-maps:before {
  content: "\f114";
}
.flaticon-email:before {
  content: "\f115";
}
.flaticon-home:before {
  content: "\f116";
}
.flaticon-apartment:before {
  content: "\f117";
}
.flaticon-business-and-trade:before {
  content: "\f118";
}
.flaticon-villa:before {
  content: "\f119";
}
.flaticon-living-room:before {
  content: "\f11a";
}
.flaticon-houses:before {
  content: "\f11b";
}
.flaticon-price:before {
  content: "\f11c";
}
.flaticon-car-key:before {
  content: "\f11d";
}
.flaticon-return:before {
  content: "\f11e";
}
.flaticon-checked:before {
  content: "\f11f";
}
.flaticon-filter:before {
  content: "\f120";
}
.flaticon-calendar:before {
  content: "\f121";
}
.flaticon-file:before {
  content: "\f122";
}
.flaticon-air-conditioner:before {
  content: "\f123";
}
.flaticon-barbecue:before {
  content: "\f124";
}
.flaticon-dryer:before {
  content: "\f125";
}
.flaticon-dumbbell:before {
  content: "\f126";
}
.flaticon-laundry:before {
  content: "\f127";
}
.flaticon-microwave:before {
  content: "\f128";
}
.flaticon-outdoor-shower:before {
  content: "\f129";
}
.flaticon-refrigerator:before {
  content: "\f12a";
}
.flaticon-sauna:before {
  content: "\f12b";
}
.flaticon-swimmer:before {
  content: "\f12c";
}
.flaticon-coaxial:before {
  content: "\f12d";
}
.flaticon-liquid-soap:before {
  content: "\f12e";
}
.flaticon-wifi:before {
  content: "\f12f";
}
.flaticon-blinds:before {
  content: "\f130";
}
.flaticon-chair:before {
  content: "\f131";
}
.flaticon-grass:before {
  content: "\f132";
}
.flaticon-graduate-cap:before {
  content: "\f133";
}
.flaticon-heartbeat:before {
  content: "\f134";
}
.flaticon-house-1:before {
  content: "\f135";
}
.flaticon-share:before {
  content: "\f136";
}
.flaticon-picture:before {
  content: "\f137";
}
.flaticon-map:before {
  content: "\f138";
}
.flaticon-street-view:before {
  content: "\f139";
}
.flaticon-translate:before {
  content: "\f13a";
}
.flaticon-invoice:before {
  content: "\f13b";
}
.flaticon-mail-inbox-app:before {
  content: "\f13c";
}
.flaticon-view:before {
  content: "\f13d";
}
.flaticon-document:before {
  content: "\f13e";
}
.flaticon-trash:before {
  content: "\f13f";
}
.flaticon-edit:before {
  content: "\f140";
}
.flaticon-customer-reviews:before {
  content: "\f141";
}
.flaticon-shopping-bag:before {
  content: "\f142";
}
.flaticon-clock:before {
  content: "\f143";
}
.flaticon-heart-shape-outline:before {
  content: "\f144";
}
.flaticon-place:before {
  content: "\f145";
}
.flaticon-magnifiying-glass:before {
  content: "\f146";
}
.flaticon-dashboard:before {
  content: "\f147";
}
.flaticon-browser:before {
  content: "\f148";
}
.flaticon-logout:before {
  content: "\f149";
}
